template_update_delay=0
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######;
boolean_format=true,false
#auto_import="/WEB-INF/ftl/template/*.ftl" as my
whitespace_stripping=true
locale=zh_CN
default_encoding=UTF-8
tag_syntax=auto_detect
url_escaping_charset=UTF-8