
## h2
driverClassName=org.h2.Driver
url=jdbc:h2:/db/mystudy.h2/mystudy;AUTO_SERVER=TRUE;MVCC=TRUE;LOCK_TIMEOUT=3600000;DB_CLOSE_DELAY=-1;ACCESS_MODE_DATA=rws;AUTO_RECONNECT=TRUE;CACHE_SIZE=10240;PAGE_SIZE=1024;
dialect=org.hibernate.dialect.H2Dialect
username=sa
password=sa



isIntiDb=true
initialSize=2
maxActive=10
maxIdle=2
minIdle=1
maxWait=30000
ValidationQuery=select now()
proxool.maxConnCount=5
proxool.minConnCount=2
proxool.simultaneousBuildThrottle=3
proxool.statistics=
proxool.trace=
hibernate.hbm2ddl.auto=update
